<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Cuper Stars</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAACSH-iVRhdXmCBVKR7Mkh5KWrYVU-ZgI",
        authDomain: "textboxfirebase.firebaseapp.com",
        databaseURL: "https://textboxfirebase.firebaseio.com",
        projectId: "textboxfirebase",
        storageBucket: "textboxfirebase.appspot.com",
        messagingSenderId: "568421317427"
      };
      firebase.initializeApp(config);
    </script>

</head>

<body id="page-top" class="index">




    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Cuper Stars</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Information</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Agency</a>
                    </li>

                    
                    <li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Cuper Stars!</div>
                <div class="intro-heading">Help Cupertino Become Smart</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Information</h2>
                    <h3 class="section-subheading text-muted">Verdicts on agencies in Cupertino</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">What's the Cuper Stars?</h4>
                    <p class="text-muted">This program enables you to submit comments about certain District agencies and view how District residents graded those agencies. The goal is to help you better engage with your government and help government agencies to improve the quality of their services.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Where is our office located?</h4>
                    <p class="text-muted">CUPERTINO CITY HALL
10300 Torre Avenue
Cupertino, CA 95014-3202</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Cupertino Website</h4>
                    <p class="text-muted">http://www.cupertino.org/home</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Agency</h2>
                    <h3 class="section-subheading text-muted">Help Cupertino by giving us feedbacks.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="PublicConstruct.jpg" class="img-responsive" alt="" style="width:1110px;height:250px;">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style = "padding-bottom: 20px">Public Works</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="hr.jpg" class="img-responsive" alt="" style="width:1110px;height:250px;">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style = "padding-bottom: 20px">Human Resources</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Finance.jpg" class="img-responsive" alt="" style="width:1110px;height:250px;">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style = "padding-bottom: 20px">Finance</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="SafetyFirst.png" class="img-responsive" alt="" style="width:1110px;height:250px;">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style = "padding-bottom: 20px">Public Safety</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Environment.jpg" class="img-responsive" alt="" style="width:1110px;height:250px;">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style = "padding-bottom: 20px">Environment & Sustainibility</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Recreation.jpg" class="img-responsive" alt="" style="width:1110px;height:250px;">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Recreation & Community Services</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->

                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Public Works</h2>
                                <p class="item-intro text-muted">Providing Critical Infrastructure Services.</p>
                              <center>  <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 522px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 117px;
  background: url('public_works.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h4 class="mdl-card__title-text"><span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span></h4>
  </div>

  <input id="pwtext" placeholder="Enter your feedback here" style="font-size:10pt;height:50px">

<div style="center">  <fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
</div>
<style>
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
 float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
</style>
  <div class="mdl-card__actions mdl-card--border">

    <button onclick="pwclick()" type="button">Submit</button>
<script>
function pwclick() {

alert("Your response has been recorded");

  var reference = firebase.database().ref('pubworks');
  var pwtext = document.getElementById('pwtext');
    reference.push(pwtext.value);
  }
</script>
    </a>
  </div>
  <div class="mdl-card__menu">
    <button id="pwsubmit" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
</center>
<br>
                                <p>The Department of Public Works is responsible for the design, construction, and maintenance of City-owned facilities, including public streets, sidewalks, curbs and gutters, storm drains, city street trees, medians, street lights, signs and public buildings. </p>
                                <p>
                                    <strong>Want to learn more about us? </strong>Go to  <a href="http://www.cupertino.org/our-city/departments/public-works">our website</a>, or go to Cupertino's <a href="http://www.cupertino.org/home">website</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Human Recources</h2>
                                <p class="item-intro text-muted">Attracting &  Retaining a Talented Workforce</p>

                                <center>  <!-- Wide card with share menu button -->
                              <style>
                              .demo-card-wide.mdl-card {
                              width: 900px;
                              }
                              .demo-card-wide > .mdl-card__title {
                              color: #fff;
                              height: 400px;
                              background: url('widehr.jpg') center / cover;
                              }
                              .demo-card-wide > .mdl-card__menu {
                              color: #fff;
                              }
                              </style>

                              <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                              <div class="mdl-card__title">
                              <h4 class="mdl-card__title-text"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></h4>
                              </div>

                              <input id="hrtext" placeholder="Enter your feedback here" style="font-size:10pt;height:50px">

                              <div style="center">  <fieldset class="rating">
                              <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                              <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                              <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                              <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                              <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                              <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                              <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                              <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                              <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                              <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                              </fieldset>
                              </div>
                              <style>
                              @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

                              fieldset, label { margin: 0; padding: 0; }
                              body{ margin: 20px; }
                              h1 { font-size: 1.5em; margin: 10px; }

                              /****** Style Star Rating Widget *****/

                              .rating {
                              border: none;
                              float: left;
                              }

                              .rating > input { display: none; }
                              .rating > label:before {
                              margin: 5px;
                              font-size: 1.25em;
                              font-family: FontAwesome;
                              display: inline-block;
                              content: "\f005";
                              }

                              .rating > .half:before {
                              content: "\f089";
                              position: absolute;
                              }

                              .rating > label {
                              color: #ddd;
                              float: right;
                              }

                              /***** CSS Magic to Highlight Stars on Hover *****/

                              .rating > input:checked ~ label, /* show gold star when clicked */
                              .rating:not(:checked) > label:hover, /* hover current star */
                              .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

                              .rating > input:checked + label:hover, /* hover current star when changing rating */
                              .rating > input:checked ~ label:hover,
                              .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                              .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
                              </style>
                              <div class="mdl-card__actions mdl-card--border">
                                <button onclick="hrclick()" type="button">Submit</button>
                            <script>
                            function hrclick() {

                            alert("Your response has been recorded");

                              var reference = firebase.database().ref('hrworks');
                              var hrtext = document.getElementById('hrtext');
                                reference.push(hrtext.value);
                              }
                            </script>
                              </a>
                              </div>
                              <div class="mdl-card__menu">
                              <button id="pwsubmit" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                              <i class="material-icons">share</i>
                              </button>
                              </div>
                              </div>
                              </center>
                              <br>

                                <p>Our goal is to attract and retain a highly talented and qualified City workforce.

If you enjoy working in a challenging and innovative work environment and are motivated by providing excellent municipal services to a community with high standards, we encourage you to apply for a position with the City of Cupertino.</p>
                                <p>You can contact us <a href="http://www.cupertino.org/our-city/departments/human-resources">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Finance</h2>
                                <p class="item-intro text-muted">Keeping the City Fiscally Sound.</p>
                                <center>  <!-- Wide card with share menu button -->
                              <style>
                              .demo-card-wide.mdl-card {
                              width: 900px;
                              }
                              .demo-card-wide > .mdl-card__title {
                              color: #fff;
                              height: 400px;
                              background: url('financewide.jpg') center / cover;
                              }
                              .demo-card-wide > .mdl-card__menu {
                              color: #fff;
                              }
                              </style>

                              <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                              <div class="mdl-card__title">
                              <h4 class="mdl-card__title-text"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></h4>
                              </div>

                              <input id="ftext" placeholder="Enter your feedback here" style="font-size:10pt;height:50px">

                              <div style="center">  <fieldset class="rating">
                              <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                              <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                              <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                              <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                              <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                              <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                              <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                              <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                              <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                              <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                              </fieldset>
                              </div>
                              <style>
                              @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

                              fieldset, label { margin: 0; padding: 0; }
                              body{ margin: 20px; }
                              h1 { font-size: 1.5em; margin: 10px; }

                              /****** Style Star Rating Widget *****/

                              .rating {
                              border: none;
                              float: left;
                              }

                              .rating > input { display: none; }
                              .rating > label:before {
                              margin: 5px;
                              font-size: 1.25em;
                              font-family: FontAwesome;
                              display: inline-block;
                              content: "\f005";
                              }

                              .rating > .half:before {
                              content: "\f089";
                              position: absolute;
                              }

                              .rating > label {
                              color: #ddd;
                              float: right;
                              }

                              /***** CSS Magic to Highlight Stars on Hover *****/

                              .rating > input:checked ~ label, /* show gold star when clicked */
                              .rating:not(:checked) > label:hover, /* hover current star */
                              .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

                              .rating > input:checked + label:hover, /* hover current star when changing rating */
                              .rating > input:checked ~ label:hover,
                              .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                              .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
                              </style>
                              <div class="mdl-card__actions mdl-card--border">
                                <button onclick="fclick()" type="button">Submit</button>
                            <script>
                            function fclick() {

                            alert("Your response has been recorded");

                              var reference = firebase.database().ref('fworks');
                              var ftext = document.getElementById('ftext');
                                reference.push(ftext.value);
                              }
                            </script>
                              </a>
                              </div>
                              <div class="mdl-card__menu">
                              <button id="pwsubmit" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                              <i class="material-icons">share</i>
                              </button>
                              </div>
                              </div>
                            </center>
                              <br>
                                <p>Finance is a division within the Administrative Services Department. It is responsible for accurate and timely maintenance of all City financial records, collection, disbursements of funds and the payroll process. Finance oversees the annual audit and preparation of the Comprehensive Annual Financial Report, and performs year-long monitoring and analysis of budget-to-actual activities for both operational and capital budgets. </p>
                                <p>You can contact us <a href="http://www.cupertino.org/our-city/departments/finance">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Public Safety</h2>
                                <p class="item-intro text-muted">Providing Essential Safety & Security Services

.</p>
<center>  <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
width: 940px;
}
.demo-card-wide > .mdl-card__title {
color: #fff;
height: 200px;
background: url('PSWide.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
<div class="mdl-card__title">
<h4 class="mdl-card__title-text"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></h4>
</div>

<input id="pstext" placeholder="Enter your feedback here" style="font-size:10pt;height:50px">

<div style="center">  <fieldset class="rating">
<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
</div>
<style>
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating {
border: none;
float: left;
}

.rating > input { display: none; }
.rating > label:before {
margin: 5px;
font-size: 1.25em;
font-family: FontAwesome;
display: inline-block;
content: "\f005";
}

.rating > .half:before {
content: "\f089";
position: absolute;
}

.rating > label {
color: #ddd;
float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
</style>
<div class="mdl-card__actions mdl-card--border">
  <button onclick="psclick()" type="button">Submit</button>
<script>
function psclick() {

alert("Your response has been recorded");

var reference = firebase.database().ref('psworks');
var pstext = document.getElementById('pstext');
  reference.push(pstext.value);
}
</script>
</a>
</div>
<div class="mdl-card__menu">
<button id="pwsubmit" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
<i class="material-icons">share</i>
</button>
</div>
</div>
</center>
<br>
                                <p>Neighborhood Watch is a crime prevention program that enlists the active participation of citizens in cooperation with law enforcement to reduce crime in their communities. It involves: neighbors getting to know each other and working together in a program of mutual assistance; citizens being trained to recognize and report suspicious activities in their neighborhoods; and implementation of crime prevention techniques such as home security, operation Identification, etc.</p>
                                <p>Find us <a href="http://www.cupertino.org/our-city/departments/public-safety">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Environment & Stability</h2>
                                <p class="item-intro text-muted">Protecting Our Natural Resources.</p>
                                <center>  <!-- Wide card with share menu button -->
                                <style>
                                .demo-card-wide.mdl-card {
                                width: 940px;
                                }
                                .demo-card-wide > .mdl-card__title {
                                color: #fff;
                                height: 220px;
                                background: url('EnvironmentWide.jpg') center / cover;
                                }
                                .demo-card-wide > .mdl-card__menu {
                                color: #fff;
                                }
                                </style>

                                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                <h4 class="mdl-card__title-text"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></h4>
                                </div>

                                <input id="estext" placeholder="Enter your feedback here" style="font-size:10pt;height:50px">

                                <div style="center">  <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                </fieldset>
                                </div>
                                <style>
                                @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

                                fieldset, label { margin: 0; padding: 0; }
                                body{ margin: 20px; }
                                h1 { font-size: 1.5em; margin: 10px; }

                                /****** Style Star Rating Widget *****/

                                .rating {
                                border: none;
                                float: left;
                                }

                                .rating > input { display: none; }
                                .rating > label:before {
                                margin: 5px;
                                font-size: 1.25em;
                                font-family: FontAwesome;
                                display: inline-block;
                                content: "\f005";
                                }

                                .rating > .half:before {
                                content: "\f089";
                                position: absolute;
                                }

                                .rating > label {
                                color: #ddd;
                                float: right;
                                }

                                /***** CSS Magic to Highlight Stars on Hover *****/

                                .rating > input:checked ~ label, /* show gold star when clicked */
                                .rating:not(:checked) > label:hover, /* hover current star */
                                .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

                                .rating > input:checked + label:hover, /* hover current star when changing rating */
                                .rating > input:checked ~ label:hover,
                                .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                                .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
                                </style>
                                <div class="mdl-card__actions mdl-card--border">
                                  <button onclick="esclick()" type="button">Submit</button>
                              <script>
                              function esclick() {

                              alert("Your response has been recorded");

                                var reference = firebase.database().ref('esworks');
                                var estext = document.getElementById('estext');
                                  reference.push(estext.value);
                                }
                              </script>
                                </a>
                                </div>
                                <div class="mdl-card__menu">
                                <button id="pwsubmit" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">share</i>
                                </button>
                                </div>
                                </div>
                                </center>
                                <br>
                                <p>Made up of both the Sustainability and Environmental Programs Teams, Cupertino Green is a team committed to maintaining our City as a sustainable and healthy place to live, learn, work and play for all our community members. Housed within the Office of the City Manager, the Sustainability  Team oversees Cupertino’s Community and Municipal Climate Action Plan, which defines strategies to reduce greenhouse gas emissions, and provides residents, businesses and schools with programs and services focused on energy efficiency, renewable energy, water conservation, alternative transportation and other sustainable actions.

The Environmental Programs Team, housed within the Public Works Department, manages the City’s waste disposal services and provides composting and recycling programs to Cupertino residents and businesses. Environmental Programs ensures state and federal requirements are met to protect our creeks and prevent stormwater runoff pollutants from entering storm drain systems which drain to local creeks and the San Francisco Bay.</p>
                                <p>You can find us <a href="http://www.cupertino.org/our-city/departments/environmental-services">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Recreation & Community Services</h2>
                                <p class="item-intro text-muted">Creating a Positive, Healthy & Connected Community.</p>
                                <center>  <!-- Wide card with share menu button -->
                                <style>
                                .demo-card-wide.mdl-card {
                                width: 940px;
                                }
                                .demo-card-wide > .mdl-card__title {
                                color: #fff;
                                height: 400px;
                                background: url('RecreationWide.png') center / cover;
                                }
                                .demo-card-wide > .mdl-card__menu {
                                color: #fff;
                                }
                                </style>

                                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                <h4 class="mdl-card__title-text"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></h4>
                                </div>

                                <input id="rctext" placeholder="Enter your feedback here" style="font-size:10pt;height:50px">

                                <div style="center">  <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                </fieldset>
                                </div>
                                <style>
                                @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

                                fieldset, label { margin: 0; padding: 0; }
                                body{ margin: 20px; }
                                h1 { font-size: 1.5em; margin: 10px; }

                                /****** Style Star Rating Widget *****/

                                .rating {
                                border: none;
                                float: left;
                                }

                                .rating > input { display: none; }
                                .rating > label:before {
                                margin: 5px;
                                font-size: 1.25em;
                                font-family: FontAwesome;
                                display: inline-block;
                                content: "\f005";
                                }

                                .rating > .half:before {
                                content: "\f089";
                                position: absolute;
                                }

                                .rating > label {
                                color: #ddd;
                                float: right;
                                }

                                /***** CSS Magic to Highlight Stars on Hover *****/

                                .rating > input:checked ~ label, /* show gold star when clicked */
                                .rating:not(:checked) > label:hover, /* hover current star */
                                .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

                                .rating > input:checked + label:hover, /* hover current star when changing rating */
                                .rating > input:checked ~ label:hover,
                                .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                                .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
                                </style>
                                <div class="mdl-card__actions mdl-card--border">
                                  <button onclick="hrclick()" type="button">Submit</button>
                              <script>
                              function rcclick() {

                              alert("Your response has been recorded");

                                var reference = firebase.database().ref('rcworks');
                                var rctext = document.getElementById('rctext');
                                  reference.push(rctext.value);
                                }
                              </script>
                                </a>
                                </div>
                                <div class="mdl-card__menu">
                                <button id="pwsubmit" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons">share</i>
                                </button>
                                </div>
                                </div>
                                </center>
                                <br>
                                <p>Cupertino Recreation & Community Services offers a wide variety of recreation activities, from youth to adult, education to fitness. In addition to classes, we offer a preschool, youth camps, swim lessons, senior trips, community and cultural events and festivals, and community outreach and emergency preparedness programs. The Department also rents facilities and picnic sites, and permits sports field uses. </p>
                                <p>You can find us <a href="http://www.cupertino.org/our-city/departments/recreation-and-community-services">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>


</body>

</html>
